# Index

./: README.md  build.gradle  gradle.properties  local.properties  Новый текстовый документ.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deff83/indexAPI/: AddOrder.java  Bot_1.java  Buy_dialog.java  Chat.java  ChatMessage.java  CircularTransform.java  CoinTool.java  Deystvie.java  Functred_dialog.java  HistoryActivity.java  IChatModel.java  ISomeModel.java  Information.java  LoginActivity.java  MainActivity.java  MarketCap.java  MesWidjet.java  MessageReceiver.java  MyApplication.java  MyCoin.java  MyHistoryTrade.java  MyZSave.java  MyZayvkiForPerestanov.java  MyZayvkiForTable.java  Myzayvk_act.java  Opiration.java  OpirationChat.java  OpovActivity.java  Oproecte.java  OrderPrice.java  OrdersPriceList.java  Parametr.java  ParametrChat.java  PerestanovBot.java  PlayService.java  Receiver.java  ServicePOST.java  Setting.java  Sirvice_widjet.java  Sps_dialog.java  (+4 more)
app/src/main/java/com/mycompany/myapp5/: Buy_dialog.java  LoginActivity.java  MainActivity.java  MessageReceiver.java  OpovActivity.java  PlayService.java  Setting.java  SettingActivity.java  Userfunction.java
app/src/main/res/drawable/: Thumbs.db  drawinfo.xml  drawpane.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: buy_dialog.xml  chat.xml  draw_list_item.xml  funct_red.xml  history.xml  information.xml  line_mess.xml  login_activ.xml  main.xml  market_cap.xml  mycoins.xml  opoveshenia.xml  oproecte.xml  setting.xml  sps1_dialog.xml  sps2_dialog.xml  suc_dialog.xml  tabl2_row.xml  tabl_row.xml  tabl_row_history.xml  user_function.xml  widjet.xml  zayvki_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
