apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.deff83.indexAPI"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
		//multiDexEnabled true
    }
	signingConfigs {

		   release {
			   storeFile file("C:/Users/1/Documents/GitHub/debug.keystore")
			   storePassword "*********"
			   keyAlias "androiddebugkey"
			   keyPassword "*********"
		   }
	}
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
	 lintOptions {
      abortOnError false
  }
}
 //sourceSets { main { assets.srcDirs = ['/res/raw'] } } 

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.squareup.okhttp3:okhttp:3.4.1'
	compile 'com.android.support:support-v4:21.0.+'
	compile 'org.jsoup:jsoup:1.11.3'
	compile 'com.android.support:cardview-v7:25.0.0'
	compile 'com.squareup.picasso:picasso:2.5.2'

}
