<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/content_framezurl"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:id="@+id/downloadmes"
				android:layout_height="wrap_content"
				android:text="загрузка..."
				android:layout_width="match_parent"
				android:gravity="center"/>

			<LinearLayout
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/layoutsend"
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:layout_weight="1">

					<ScrollView
						android:id="@+id/scrollvertmes"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:background="@drawable/drawpane">

						<LinearLayout
							android:id="@+id/layoutlinmes"
							android:layout_height="wrap_content"
							android:layout_width="match_parent"
							android:orientation="vertical">

						</LinearLayout>

					</ScrollView>

				</LinearLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_weight="0"
					android:id="@+id/layoutrelpostsend"
					>


					<LinearLayout
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:orientation="horizontal"
						android:layout_weight="0"
						>

						<EditText
							android:id="@+id/editstopmesschat"
							android:layout_height="wrap_content"
							android:focusable="false"
							android:imeOptions="actionDone"
							android:layout_width="0px"
							android:layout_weight="5"
							android:background="#FFFFFF"/>

						<Button
							android:id="@+id/buttonstopmesschat"
							android:focusable="false"
							android:layout_width="0px"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="Send"
							android:background="@color/send"/>

					</LinearLayout>

					<TextView
						android:layout_height="wrap_content"
						android:text="Не доступно"
						android:layout_width="match_parent"
						android:gravity="center"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"/>
				</RelativeLayout>

			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>

	<ListView
		android:id="@+id/left_drawermes"
		android:layout_width="240dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#fff"
		android:choiceMode="singleChoice"
		android:divider="@android:color/transparent"
		android:dividerHeight="0dp"/>

</android.support.v4.widget.DrawerLayout>

