<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<LinearLayout
		android:id="@+id/layout_start_stop_dialog"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">
    <Button
		android:id="@+id/refresh_z"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="перепоставить"/>
	
	</LinearLayout>
	<LinearLayout
		android:id="@+id/layout_start_stoplos"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<EditText
			android:id="@+id/stoplosedit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="4"
			android:focusable="false"
			android:imeOptions="actionDone"
			android:inputType="numberDecimal" />
	<Button
		android:id="@+id/stop_los"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="стоп_лос"/>
		<Button
			android:id="@+id/stop_los_del"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="убрать"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/layout_perestanov"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<EditText
			android:id="@+id/editperestanov"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="4"
			android:focusable="false"
			android:imeOptions="actionDone"
			android:inputType="numberDecimal" />
		<Button
			android:id="@+id/startperestanovlay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="перестановка"/>
		<Button
			android:id="@+id/stopperestanovlay"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="стоп"/>
	</LinearLayout>
</LinearLayout>
