<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="horizontal">
	<RelativeLayout
		android:layout_height="100dp"
		android:layout_width="0dp"
		android:orientation="vertical"
		android:layout_weight="1"
		android:id="@+id/linimg">
	</RelativeLayout>
	
	

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:orientation="vertical"
		android:gravity="left|center">

		<TextView
			android:id="@+id/namecoin"
			android:layout_height="wrap_content"
			android:text=""
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"/>

		<TextView
			android:id="@+id/countcoin"
			android:layout_height="wrap_content"
			android:text=""
			android:layout_width="wrap_content"/>

	</LinearLayout>

</LinearLayout>


