<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:id="@+id/card_view"
		android:layout_gravity="center"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		card_view:cardCornerRadius="10dp"
		style="@style/MyCardViewStyle"
		android:alpha="0.7"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp">

	</android.support.v7.widget.CardView>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="10dp"
		>

		<RelativeLayout
			android:layout_height="100dp"
			android:layout_width="0dp"
			android:orientation="vertical"
			android:layout_weight="1"
			android:id="@+id/linimg">

		</RelativeLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:orientation="vertical"
			android:gravity="left|center">

			<TextView
				android:id="@+id/namecoin"
				android:layout_height="wrap_content"
				android:text=""
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"/>

			<TextView
				android:id="@+id/countcoin"
				android:layout_height="wrap_content"
				android:text=""
				android:layout_width="wrap_content"/>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

