<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/rel_layout3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >

		<ScrollView
			android:id="@+id/scrollView1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/colorPrimary"
				android:orientation="vertical" >

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/colorTabl" >

					<TextView
						android:id="@+id/textView1"
						android:layout_width="206dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:singleLine="false"
						android:text="Оповещения размера портфеля"
						android:textSize="20sp" />

					<Switch
						android:id="@+id/switch1"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:layout_marginLeft="1dp"
						android:layout_weight="1" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/colorTabl" >

					<TextView
						android:id="@+id/TextView01"
						android:layout_width="206dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:singleLine="false"
						android:text="Верхняя граница срабатывания"
						android:textSize="20sp" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right"
						android:orientation="vertical" >

						<EditText
							android:id="@+id/price_edit2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:ems="4"
							android:focusable="false"
							android:imeOptions="actionDone"
							android:inputType="numberDecimal" />

						<TextView
							android:id="@+id/price_plus"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1" />
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/colorTabl" >

					<TextView
						android:id="@+id/TextView02"
						android:layout_width="206dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:singleLine="false"
						android:text="Нижняя граница срабатывания"
						android:textSize="20sp" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="right"
						android:orientation="vertical" >

						<EditText
							android:id="@+id/price_edit"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:ems="4"
							android:focusable="false"
							android:imeOptions="actionDone"
							android:inputType="numberDecimal" />

						<TextView
							android:id="@+id/price_minus"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_weight="1" />
					</LinearLayout>
				</LinearLayout>

			</LinearLayout>

		</ScrollView>

	</RelativeLayout>
	<ListView
        android:id="@+id/left_drawer3"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#fff"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>
</android.support.v4.widget.DrawerLayout>
