<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/rel_layout_info"
	android:background="@drawable/drawinfo">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<TextView
			android:layout_height="wrap_content"
			android:text="@string/oproectetext"
			android:layout_width="match_parent"
			android:layout_margin="2dp"/>
		<TextView
			android:layout_height="wrap_content"
			android:text="@string/oproectetext"
			android:layout_width="match_parent"
			android:layout_margin="2dp"
		android:id="@+id/texttestresponse"/>
		<Button
			android:id="@+id/go_donat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Сказать спасибо"/>

		<Button
			android:id="@+id/go_trade"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Торговать"/>

	</LinearLayout>

</RelativeLayout>

