<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/rel_layout_info"
	android:background="@drawable/drawinfo">

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="top"
			android:layout_weight="0">

			<ImageView
				android:id="@+id/myattestat"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:layout_margin="2dp"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_marginTop="15dp">

				<TextView
					android:layout_height="wrap_content"
					android:text="API Index.ru (Deff83) v2.0"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_width="wrap_content"/>

				<View
					android:layout_height="1dp"
					android:background="?android:attr/dividerVertical"
					android:layout_width="match_parent"/>

				<TextView
					android:layout_height="wrap_content"
					android:id="@+id/oproectetitle"
					android:layout_width="match_parent"
					android:layout_margin="2dp"
					android:text="@string/oproectetitle"/>

			</LinearLayout>

		</LinearLayout>

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_weight="1"
				android:paddingLeft="5dp"
				android:paddingRight="5dp">

				<TextView
					android:layout_height="wrap_content"
					android:text="@string/oproectetext"
					android:layout_width="match_parent"
					android:layout_margin="2dp"
					android:textSize="12sp"/>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_margin="2dp"
					android:id="@+id/texttestresponse"
					android:visibility="invisible"/>

				<View
					android:layout_height="1dp"
					android:background="?android:attr/dividerVertical"
					android:layout_width="match_parent"/>

				<TextView
					android:layout_height="wrap_content"
					android:text="@string/oproectesendsps"
					android:layout_width="match_parent"
					android:layout_margin="2dp"/>

			</LinearLayout>

		</ScrollView>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:layout_weight="0">

			<Button
				android:id="@+id/go_donat"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Сказать спасибо"
				android:background="@color/send"/>

			<Button
				android:id="@+id/go_trade"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="Торговать"
				android:background="#3AFEDE"/>

		</LinearLayout>

	</LinearLayout>

</RelativeLayout>

