<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center">

	<TextView
		android:layout_height="wrap_content"
		android:text="Ваш wmid"
		android:layout_width="wrap_content"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="wrap_content"
		android:inputType="number"
		android:id="@+id/sps1dialogEditWmid"
		android:focusable="false"
		android:imeOptions="actionDone"
		android:text="176017100636"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Сумма"
		android:layout_width="wrap_content"/>

	<EditText
		android:layout_height="wrap_content"
		android:ems="10"
		android:layout_width="wrap_content"
		android:inputType="numberDecimal"
		android:id="@+id/sps1dialogEditAmount"
		android:focusable="false"
		android:imeOptions="actionDone"
		android:text="0.1"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Отправить"
		android:layout_width="wrap_content"
		android:id="@+id/sps1dialogButtonotpr"/>

</LinearLayout>

