<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<TextView android:id="@+id/col1" android:text=""
		android:background="@color/colorTabl" android:layout_margin="1dip"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:gravity = "right"
		android:textSize = "20sp"
	/>
	<TextView android:id="@+id/col2" android:text=""
		android:background="@color/colorTabl" android:layout_margin="1dip"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:gravity = "right"
		android:textSize = "20sp"
	/>
	<TextView android:id="@+id/col3" android:text=""
		android:background="@color/colorTabl" android:layout_margin="1dip"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:gravity = "right"
		android:textSize = "20sp"
	/>
	<TextView android:id="@+id/col4" android:text=""
		android:background="@color/colorTabl" android:layout_margin="1dip"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:gravity = "right"
		android:textSize = "20sp"
	/>
	<TextView android:id="@+id/col5" android:text="" 
		android:background="@color/colorTabl" android:layout_margin="1dip"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:gravity = "right"
		android:textSize = "20sp"
	/>
	<TextView android:id="@+id/col6" android:text=""
		android:background="@color/colorTabl" android:layout_margin="1dip"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:gravity = "right"
		android:textSize = "20sp"
	/>
</TableRow>
